# Ivan's Terrible Terrible Terrible Horrible Awful Blog

This is my attempt at fixing Ivan's terrible blog by using all the caching methods I could try. 

Even his Readme is terrible!

---

***My New Blog!***


Read all my amazing posts!!!!! You can load them into the app with: `rake load:blog`

Since I know you want to read them all, I designed my page to show EVERYTHING on the front page of the site!!!!!

I know it is a little slow (but totes worth it!!!!)... _Do you know how I can make it faster?_

---

**Performance**

Performance data:
http://loadimpact.com/load-test/terribleivan.herokuapp.com-31aca83067de90ae6dff94c9d1e1daab

